/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <400>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp TAB>;
        };

        combo_bksp {
            timeout-ms = <50>;
            key-positions = <10 9>;
            bindings = <&kp BACKSPACE>;
        };

        Escape {
            bindings = <&kp ESC>;
            key-positions = <34 33>;
        };

        Ctrl+a {
            bindings = <&kp LC(A)>;
            key-positions = <13 14>;
        };

        Shift+z {
            bindings = <&kp LS(Z)>;
            key-positions = <25 26>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------
            // |  TAB -  Q  |  W  |  E  |  R  |  T  ||||  Y  |  U   |  I  |  O  |  P  |
            // | CTRL -  A  |  S  |  D  |  F  |  G  ||||  H  |  J   |  K  |  L  |  ;  |  
            // | SHFT -  Z  |  X  |  C  |  V  |  B  ||||  N  |  M   |  ,  |  .  |  /  | 
            //                    | GUI | LWR | SPC |||| ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4     |  5      |   |  6     |  7     |  8   |  9  |  0   |
            // | BT1 | BT2 | BT3 | BT4    | BT5     |   | LFT    | DWN    |  UP  | RGT |      |
            // | BT_C| BT_P| BT_N|C_BRI_DN| C_BRI_UP|   |C_VOL_UP|C_VOL_DN|C_MUTE|     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6        &kp N7        &kp N8      &kp N9       &kp N0      &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT    &kp TAB     &trans
&trans  &bt BT_CLR    &bt BT_PRV    &bt BT_NXT    &kp C_BRI_DN  &kp C_BRI_UP    &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE  &bootloader  &sys_reset  &trans
                                    &kp LGUI      &trans        &kp SPACE       &kp RET       &trans        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | 
            // |  `  |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  | 
            // |  ~  |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" | 
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL   &kp AT         &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &trans
&trans  &kp GRAVE  &kp BACKSLASH  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp SQT   &trans
&trans  &kp TILDE  &trans         &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &trans
                                  &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        tri_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |    |     |     |     |  |    |    |    |     | BKSP |
            // | CTRL |    |     |     |     |  |    |    |    |     |  '   |
            // | SHFT |    |     |     |     |  |    |    |    |     |  ESC |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp TAB    &trans  &trans    &trans  &trans       &trans   &trans  &trans    &trans  &kp BSPC  &trans
&trans  &kp LCTRL  &trans  &trans    &trans  &trans       &trans   &trans  &trans    &trans  &kp SQT   &trans
&trans  &kp LSHFT  &trans  &trans    &trans  &trans       &trans   &trans  &trans    &trans  &kp ESC   &trans
                           &kp LGUI  &trans  &kp SPACE    &kp RET  &trans  &kp RALT
            >;
        };
    };
};
